NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyCTwXtD6iEfPP-NYRjJ0Lt-tDlThTzL2VA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "leetclone-caec1.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "leetclone-caec1"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "leetclone-caec1.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "97078390855"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:97078390855:web:52ddd5266297e329de4162"
